{
  "name": "reckon",
  "description": "Work out what actually remains in a project by reconciling what it promised against what anybody proved \u2014 feature briefs and PRD on one side, a test-campaign registry of cases, requirements, surfaces and defects on the other \u2014 resolving every item on both sides into exactly one class of a total partition, so nothing can quietly fall out of the list. The class that matters is never-measured: a blocked or inconclusive check is not a pass and not a failure, and a remaining-work list that drops it reports a partial campaign as a finished product. It is scheduled as the blockers behind it rather than case by case, each with the coverage it returns. Publishes a denominator per axis and never one blended percent, marks every figure a floor, refuses to retire stated intent on weak-oracle or guessed evidence, keeps waivers visible as exceptions rather than folding them into done, and gates the ledger with an exit code so a report that lost an item cannot pass.",
  "version": "1.0.0",
  "author": {
    "name": "Fledgeling",
    "email": "lukerhodes27@gmail.com"
  }
}
