{
  "name": "better-goal",
  "description": "Hold a long autonomous run to a finish line using a Stop guard and a stall watcher this skill creates itself, rather than the built-in /goal. /goal is a prompt Stop hook judged by a small model on transcript text alone, so it grades what the run said rather than what is true, and Claude Code overrides any Stop hook after 8 consecutive blocks while reporting that turn as completed. better-goal (formerly goal-harness) grounds the finish line in the repo's real worklist, writes the brief to docs/goals/goal-<slug>.md, turns \"done\" into gate commands judged by exit code, preflights the settings that silently end a run, arms a per-slug session-gated command Stop hook, and arms an out-of-band watcher that notices a run dying mid-turn where a Stop hook never fires. It stops deliberately when a gate fails identically turn after turn rather than re-sending the same failure, and answers \"has it been met?\" and \"why did you stop?\" from a ledger instead of a guess.",
  "version": "2.1.0",
  "author": {
    "name": "Fledgeling",
    "email": "lukerhodes27@gmail.com"
  }
}
