{
  "name": "be-my-witness",
  "version": "0.2.0",
  "description": "Validate a UI screenshot against what a test expected and against a design mock, returning a pass/fail gate plus severity-ranked findings. Runs a deterministic pre-scan first, crops into component slices and zooms rather than judging a full-page thumbnail, looks at every pair in both orders to catch position bias, and classifies each difference as framing, data, structure, styling or state. Design mocks are the visual oracle for layout, typography, and control hierarchy; test expectations are the behavioral oracle.",
  "category": "development"
}
